MONGODB_URL = mongodb://localhost:27017/digitic
PORT=5000
JWT_SECRET = pablosecret
MAIL_ID = Timilehinkudaisi@gmail.com
MP = iglxoyloyjpxpana

CLOUD_NAME = dmhrcw1f4
CLOUD_APIKEY = 265785587383299
CLOUD_APISECRET = BG0iW1vo0XkBXszG1DJDICmQbTM